{
  "configurations": [
    {
      "type":"chrome",
      "request":"launch",
      "name":"Launch Chrome against localhost",
      "url":"https://app.localhost:8080",
      "webRoot":"${workspaceFolder}/src",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**",
      ]
     }
    ]
  }
  